
@import"variables.less";

body{
  background-image: url("../imgs/chicago.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  nav{
    height: 20px;
    background-color:@white;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
    a{
      text-decoration: none;
      color: black;
    }
    img{
      height: 15px;
      width: 15px;
    }
  }
  .main{
    background: @flag-red;
    width: 90%;
    color: @white;
    h1{ 
      font-size: 4rem;
    }
    img{
      width: 300px;
      //display: none;
    }
  }
}



//david flack's code
/*
nav {
  background: @white;
  width: 90%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}
*/