nav{
    height: 30px;
    background-color:@white;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px;
    a{
      text-decoration: none;
      color: black;
    }
    img{
      height: 15px;
      width: 15px;
    }
  }