.image-displayer{
    margin: 20px 0;
    display: flex;
    justify-content: center;
    .tab-bar{
      display: flex;
      flex-direction: column;
      .tab{
        font-size: 1.6rem;
        background: @accent-blue;
        border-bottom: @white solid 1px;
        padding: 8px 4px;
      }
      .phone-img{
        display: none;
        .thin
      }
      .selected{
          background: @flag-blue;
      }
     
    }
    .viz{
      padding: 10px;
      background: @flag-blue;
      display: none;
      max-width:700px;
      .wide{
        width: 400px;
        //height: 400px;
        //height: auto;
        width:100%;
      } 
    }
    .displayed{
      display: block;
    }  
  }